This is a training app based on the bitmaker rainforest student app. I plan to use this app as an exercise to 'fine tune' my Rails skills.

The app emulates amazon.com. It allows the user to post product information and the visitor to provide 'product reviews' on specific products.

Besides implementing Rails logic, I would like to use the app to experiment with the following:

* bootstrap framework
* publishing the final app on heroku
* publishing using capistrano
* migrating sqlite to postgres database
* AJAX
* some JavaScript and Jquery
* some APIs: facebook login; intercom API for tracking
* seo friendly
* creating a blog inside the main app
* measurable: analytics, conversion tracking, etc
* test JS frameworks: angular, ember, backbone, and/or reveal

If these are too ambitious, I may break up the project and tackle the items above separately.